<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eunbi2"
        android:adjustViewBounds="true"
       />

    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dime tu edad"
        android:gravity="center"
        android:inputType="number"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/black"
        android:hint="Calcular"
        android:backgroundTint="@color/material_on_surface_stroke"
        />
    <TextView
        android:id="@+id/resul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu edad canina es...."
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:padding="16dp"
        />

</LinearLayout>